e,f,f,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d
e,x,y,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d
e,x,s,n,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,a,g
p,f,f,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,p
p,f,s,n,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p
e,f,f,n,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,a,g
e,f,y,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,y,d
p,k,s,e,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p
p,f,y,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,s,g
e,f,s,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,y,p
p,x,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,p
p,f,s,n,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l
e,x,f,g,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,s,g
p,f,y,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,g
e,f,f,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,s,g
p,x,s,n,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l
p,x,s,e,f,y,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p
e,x,s,b,t,n,f,c,b,e,e,?,s,s,e,w,p,w,t,e,w,c,w
e,x,s,g,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,s,g
p,f,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,p
p,f,y,n,f,f,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p
p,f,s,g,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,u
e,k,s,w,f,n,f,w,b,w,e,?,k,k,w,w,p,w,t,p,w,s,g
p,x,s,g,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,u
e,f,y,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,v,d
p,x,y,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,p
p,x,s,n,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d
p,b,s,w,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g
p,f,s,g,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,g
p,x,y,e,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p
p,x,s,g,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,g
e,x,s,n,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,a,g
e,b,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m
p,f,s,g,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,u
p,f,y,e,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d
e,x,y,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d
p,x,y,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,d
p,x,y,n,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l
e,f,s,w,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,s,g
e,x,y,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,y,d
p,k,s,n,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p
e,f,y,n,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,g
e,x,f,n,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,u
p,x,s,b,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,u
p,f,f,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,d
e,f,s,y,t,a,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d
p,f,y,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,p
e,x,y,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,v,p
p,x,y,e,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p
e,x,y,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,v,d
e,x,f,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,y,d
p,x,f,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,d
p,x,y,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,p
e,x,f,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,y,d
p,x,y,e,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p
e,b,s,n,f,n,a,c,b,o,e,?,s,s,o,o,p,n,o,p,y,v,l
e,b,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m
e,x,y,r,f,n,f,c,n,w,e,?,s,f,w,w,p,w,o,f,h,y,d
p,x,s,b,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,g
e,f,y,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d
e,f,y,n,t,n,f,c,b,w,e,?,s,s,e,e,p,w,t,e,w,c,w
p,x,f,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,d
p,x,y,e,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l
p,f,y,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,d
e,x,s,n,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,a,g
p,x,y,n,f,f,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l
e,f,s,g,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,s,g
e,f,s,e,t,n,f,c,b,e,e,?,s,s,w,w,p,w,t,e,w,c,w
e,f,f,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,y,d
p,x,f,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,d
e,x,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,m
p,x,y,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,v,u
p,b,s,b,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g
p,x,s,p,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,k,v,d
e,f,y,e,t,n,f,c,b,w,e,?,s,s,w,w,p,w,t,e,w,c,w
p,x,f,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,g
e,f,y,c,f,n,f,w,n,w,e,b,s,s,w,n,p,w,o,e,w,v,l
e,x,f,w,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,a,g
e,x,s,y,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,u,v,d
p,f,s,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,s,u
e,f,y,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d
e,x,y,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d
e,x,s,w,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,a,g
p,k,y,e,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l
e,x,s,g,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,a,g
e,x,y,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,y,d
p,x,y,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,v,u
p,b,f,y,f,n,f,c,n,w,e,?,k,y,w,n,p,w,o,e,w,v,d
p,f,s,n,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l
p,x,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,g
e,x,y,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m
e,x,f,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d
p,k,s,e,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p
e,x,y,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,y,d
e,x,s,w,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,u,v,d
p,x,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,d
e,x,y,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d
e,x,f,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d
e,b,y,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,g
p,f,y,e,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p
p,x,y,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,p
p,f,f,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,p
p,x,y,y,f,n,f,c,n,w,e,?,k,y,w,n,p,w,o,e,w,v,d
e,k,s,g,f,n,f,w,b,w,e,?,k,s,w,w,p,w,t,p,w,s,g
p,x,s,n,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l
e,x,s,w,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,a,g
e,f,f,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d
p,x,y,n,f,n,f,c,n,w,e,?,k,y,w,n,p,w,o,e,w,v,d
e,x,f,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d
e,f,y,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,y,d
e,k,y,n,f,n,f,w,n,w,e,b,f,f,w,n,p,w,o,e,w,v,l
e,x,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m
p,x,s,w,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,u
p,f,s,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,v,u
p,f,y,n,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p
p,f,s,e,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p
p,f,f,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,d
e,k,f,g,f,n,f,w,b,w,e,?,s,k,w,w,p,w,t,p,w,s,g
p,x,f,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,g
p,x,y,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,d
p,x,y,n,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p
e,x,y,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,v,d
p,k,s,e,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l
p,f,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,u
p,f,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,d
p,x,y,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,p
p,x,f,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,p
e,b,s,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m
p,k,y,n,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l
p,x,y,n,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p
p,x,f,g,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,n,v,d
e,x,f,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,y,d
p,x,s,e,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l
p,f,y,n,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l
e,f,y,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,v,d
p,x,s,n,f,f,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p
p,k,y,e,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l
e,x,f,g,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,a,g
p,x,s,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,g
e,x,s,w,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,a,g
e,x,f,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,v,d
p,x,y,n,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p
e,f,f,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d
e,x,y,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d
e,x,y,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,v,d
e,f,y,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,y,d
e,x,y,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,v,d
e,x,y,y,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,s,p
p,x,s,e,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l
e,f,y,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,v,d
e,f,f,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,a,g
p,x,y,e,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d
p,k,y,n,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l
p,x,s,b,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,v,g
e,f,s,w,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,s,g
e,x,s,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,g
e,k,s,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,d
p,f,s,b,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,g
e,x,s,n,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,s,g
e,x,s,g,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,s,g
p,k,s,e,f,f,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d
p,f,s,n,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l
e,f,y,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,v,d
p,k,y,e,f,s,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,p
p,k,y,e,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,d
e,x,s,e,t,n,f,c,b,w,e,?,s,s,e,e,p,w,t,e,w,c,w
p,x,f,p,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,k,v,d
p,x,f,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,p
e,k,s,w,f,n,f,w,b,w,e,?,s,k,w,w,p,w,t,p,w,s,g
e,f,y,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d
p,f,f,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,g
e,f,f,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d
p,f,f,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,d
p,x,y,n,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l
p,k,s,e,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p
p,f,y,n,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d
e,b,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g
p,f,f,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,p
p,x,s,e,f,s,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d
p,x,s,n,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l
p,f,y,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,s,g
e,f,f,n,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,a,g
e,x,s,n,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,a,g
p,x,s,w,f,c,f,c,n,n,e,b,s,s,w,w,p,w,o,p,n,s,d
e,k,y,n,t,n,f,c,b,w,e,?,s,s,e,e,p,w,t,e,w,c,w
p,f,y,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,u
e,x,y,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,y,d
p,f,y,e,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d
p,k,y,e,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p
e,f,s,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,s,g
p,x,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,s,g
e,k,s,n,f,n,a,c,b,y,e,?,s,s,o,o,p,o,o,p,n,v,l
e,b,s,w,f,n,f,w,b,p,e,?,k,s,w,w,p,w,t,p,w,s,g
p,f,y,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,p
p,x,y,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,d
p,f,f,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,g
p,k,s,n,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l
p,f,y,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,d
p,k,y,n,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l
e,b,f,w,f,n,f,w,b,p,e,?,s,k,w,w,p,w,t,p,w,n,g
e,b,s,n,t,p,a,w,n,g,e,c,s,f,y,c,u,y,n,s,u,a,d
p,s,s,g,f,n,n,c,b,y,t,?,k,k,o,p,p,y,n,c,u,y,d
p,f,g,c,t,y,f,d,n,b,e,e,k,f,g,y,u,n,t,l,k,v,w
p,k,g,e,t,a,f,d,n,b,e,u,s,s,n,o,p,o,t,z,k,y,m
e,x,y,p,t,s,n,c,n,y,t,u,s,k,o,g,p,w,t,s,y,s,d
p,b,g,w,f,c,f,d,b,p,e,z,y,k,n,w,p,n,n,l,h,v,m
e,k,s,c,f,c,f,w,n,k,t,e,y,f,b,n,u,n,t,l,y,n,d
p,k,g,w,f,m,f,w,n,g,e,c,k,y,w,p,p,o,t,f,h,y,m
e,c,y,p,t,a,d,c,b,k,e,c,y,k,p,n,p,y,t,n,k,n,d
e,x,g,b,f,a,f,w,n,n,t,c,f,k,e,o,u,o,t,z,u,c,p
e,c,f,b,t,y,n,c,b,w,e,b,s,f,y,p,p,n,n,z,o,n,p
p,c,f,n,t,p,n,d,b,o,t,u,f,f,p,g,u,n,t,z,w,y,m
p,c,f,g,t,f,d,d,n,p,t,z,y,s,b,w,u,n,n,s,w,v,m
e,k,f,w,t,a,n,w,n,w,t,b,s,f,y,o,u,y,o,c,u,a,w
e,k,y,y,f,y,d,w,b,p,e,z,y,k,o,n,u,w,n,z,o,n,m
e,k,g,e,f,s,d,c,n,n,e,z,s,y,b,p,u,y,t,p,b,a,w
e,c,f,p,t,p,a,c,n,k,e,?,k,y,g,n,p,o,t,e,u,s,m
e,x,y,u,f,l,a,w,n,g,t,b,s,y,g,o,p,w,o,n,h,a,g
e,x,y,g,f,y,f,c,b,w,e,u,y,s,e,y,p,w,o,p,r,s,u
p,k,f,c,f,p,a,w,n,u,e,b,s,y,g,b,p,n,t,s,b,v,g
e,c,y,c,f,f,a,d,b,n,e,z,s,f,g,c,p,y,n,l,n,n,m
e,s,s,n,t,p,d,d,n,n,e,e,k,k,o,o,p,n,n,f,y,c,d
e,c,g,r,t,n,n,c,b,y,e,e,f,y,g,e,p,n,t,l,u,y,w
e,s,g,p,t,c,f,w,n,k,t,b,k,f,e,n,u,y,o,z,u,y,l
e,x,s,n,f,f,a,c,n,b,e,r,y,f,e,p,p,w,n,e,n,s,d
p,c,f,p,f,f,a,d,n,g,e,c,s,s,e,b,u,w,t,z,w,v,g
p,b,s,r,f,l,d,d,b,p,e,z,s,s,n,e,u,w,n,p,h,y,w
p,x,s,u,f,s,f,c,n,w,e,u,s,s,n,e,p,n,t,l,y,a,u
p,x,s,y,t,m,d,w,n,k,e,?,y,y,o,b,p,n,n,z,h,v,d
p,s,s,p,f,c,f,d,b,e,t,z,s,f,o,y,u,y,o,n,n,n,l
e,c,g,c,f,y,n,c,b,g,e,c,s,f,g,w,p,w,t,p,n,y,w
e,k,s,u,t,l,a,c,b,n,t,e,s,k,p,e,u,w,o,n,y,c,m
p,s,g,c,t,m,f,w,n,k,t,?,s,s,y,g,u,o,n,l,o,a,l
p,k,s,r,t,f,f,d,n,h,t,?,k,s,p,w,u,n,o,p,o,c,d
p,s,s,b,t,p,a,w,n,r,e,r,y,y,o,e,u,o,o,f,u,y,u
e,x,y,w,f,s,d,c,b,h,e,?,y,f,w,c,p,w,t,l,k,s,w
p,x,y,r,t,f,n,d,n,u,e,r,k,f,p,g,u,n,n,f,k,v,g
e,b,s,u,t,f,n,d,n,b,e,u,f,f,g,y,u,w,n,c,r,a,l
p,x,g,w,t,y,d,w,b,b,e,u,k,y,g,e,p,w,o,n,k,v,u
p,x,s,w,f,p,a,d,n,r,e,r,f,y,w,o,u,o,n,f,h,c,p
e,x,s,p,f,n,n,d,b,u,t,z,k,k,c,e,p,w,o,n,h,n,w
p,k,f,p,f,p,d,d,b,r,t,z,s,s,p,w,p,o,n,p,r,s,g
e,x,s,g,t,l,n,c,n,w,e,?,y,k,o,b,p,o,o,s,u,a,p
p,f,y,e,t,p,a,d,n,k,e,z,s,y,p,e,u,w,n,z,h,a,w
e,f,y,g,f,m,a,d,n,u,t,r,y,f,g,c,p,w,t,s,b,s,w
e,k,y,e,t,l,n,w,n,e,e,r,y,s,p,n,p,n,n,c,k,y,m
e,f,s,p,f,c,d,w,b,b,e,r,s,s,g,b,p,n,t,f,r,s,p
e,f,f,g,f,c,a,w,n,w,t,r,y,y,p,w,u,n,o,l,u,n,w
p,b,s,c,f,p,f,d,b,r,e,?,f,f,p,n,u,o,t,n,y,n,l
e,f,f,c,f,f,d,w,n,r,t,z,s,y,w,b,p,n,n,l,y,y,l
e,k,f,c,t,m,d,d,n,g,t,u,s,f,n,c,u,o,t,p,h,a,m
e,x,g,p,f,c,a,w,n,b,t,c,k,k,g,e,p,w,n,f,y,v,w
e,k,g,r,t,m,d,c,b,e,e,e,s,y,w,e,p,w,n,s,b,n,w
p,f,f,w,f,y,f,w,b,w,e,?,f,y,p,g,p,w,t,c,y,v,m
e,s,g,u,f,m,f,d,b,n,e,e,f,y,b,b,p,y,n,c,r,s,g
e,b,s,w,t,c,a,w,n,n,t,r,y,k,p,y,p,o,n,e,h,s,w
p,k,f,c,f,f,a,d,b,k,t,z,k,k,n,p,p,o,o,l,k,n,d
e,c,f,p,t,c,n,d,n,g,t,r,f,s,p,b,u,n,n,c,y,y,g
e,k,f,c,f,f,d,d,n,w,t,u,f,f,o,g,u,y,t,s,y,n,m
e,k,f,r,t,f,n,d,n,b,t,b,f,f,n,w,u,o,t,e,k,v,d
e,b,f,y,f,m,a,d,b,b,t,c,f,k,c,e,u,o,o,s,r,v,w
e,x,s,y,f,p,a,w,b,u,t,b,f,f,n,b,u,y,t,n,u,a,m
p,s,f,g,t,c,n,w,n,o,e,c,s,s,g,w,p,n,t,c,o,s,d
e,s,f,w,t,l,f,d,n,g,t,?,s,k,n,b,p,n,t,e,y,v,l
e,s,g,c,f,l,n,d,b,o,t,c,s,s,c,n,p,o,o,e,u,c,m
e,c,f,g,f,y,n,d,n,u,t,u,y,y,b,c,p,o,n,c,y,s,g
p,s,y,b,f,p,n,c,n,b,t,e,s,s,o,n,u,n,n,s,n,v,d
e,b,f,y,t,y,n,w,n,h,e,u,k,y,y,c,p,y,t,e,y,c,w
e,x,y,r,t,n,f,w,n,r,t,b,y,y,o,w,p,o,n,n,u,y,w
e,s,f,r,t,p,d,d,n,g,t,b,f,y,y,e,u,n,o,f,k,n,w
e,f,g,p,f,n,n,w,n,y,e,e,k,f,o,w,p,y,n,l,u,s,g
e,f,y,y,t,p,n,d,n,o,t,c,s,k,p,n,p,y,o,n,u,v,w
p,c,s,w,t,s,d,d,n,r,t,r,k,y,c,w,u,n,n,z,w,s,u
p,s,f,r,t,a,f,c,n,p,e,u,s,y,n,c,p,y,o,f,r,n,u
e,f,s,c,t,f,a,w,b,b,e,c,f,k,e,n,p,y,t,e,k,v,d
e,s,y,n,f,l,d,c,b,w,e,e,y,s,n,o,p,w,t,p,k,c,m
e,b,s,w,f,y,a,w,b,e,t,r,s,y,w,p,u,o,t,e,w,c,m
e,s,f,e,t,l,f,c,n,p,e,z,f,f,o,w,u,y,t,n,o,a,p
p,f,f,n,f,y,d,w,n,w,e,b,s,k,p,w,p,n,t,f,y,v,u
e,c,y,c,f,s,d,w,n,w,e,u,f,s,c,e,u,o,n,c,h,a,d
p,c,s,p,f,s,f,c,b,b,t,e,y,f,o,w,p,n,t,f,o,s,d
e,s,y,b,f,a,d,w,n,u,e,r,k,y,b,b,p,w,o,z,y,s,p
e,c,y,g,t,c,a,d,n,e,e,z,s,k,n,n,p,y,n,p,y,a,u
e,c,g,u,f,m,f,w,n,b,e,c,s,y,b,e,p,y,t,p,u,s,u
p,c,s,n,f,y,a,w,b,p,e,c,f,f,e,y,p,y,n,s,b,v,p
e,x,y,y,t,p,f,d,n,b,t,?,s,s,y,n,u,n,t,e,n,c,p
p,b,g,r,t,f,f,c,n,y,t,b,y,k,w,y,p,w,n,n,w,y,m
e,s,y,r,t,c,a,c,b,b,e,c,s,f,y,g,p,n,o,e,y,n,w
e,k,y,e,f,l,n,w,b,e,t,r,f,k,o,e,u,w,o,e,w,n,m
e,c,g,g,t,c,a,c,n,y,t,b,k,s,b,p,p,o,t,n,n,a,u
p,k,g,r,f,y,a,w,b,o,t,r,k,s,w,o,p,n,n,p,r,a,g
p,f,f,w,f,c,f,c,b,u,e,z,f,k,o,g,p,o,o,e,o,c,u
e,b,s,e,f,y,n,d,b,u,t,c,k,k,g,y,p,w,n,c,w,n,d
e,f,g,b,t,n,d,c,b,g,e,z,f,s,b,g,u,o,o,c,h,c,g
p,c,s,u,t,a,d,c,n,o,e,b,k,y,c,e,u,o,o,z,r,a,l
e,x,y,p,t,y,a,w,b,u,t,b,f,s,b,w,u,o,o,z,w,n,p
e,x,y,p,f,c,a,w,b,o,t,u,y,s,b,g,p,w,t,l,u,a,l
e,s,g,y,f,s,a,c,b,o,e,r,k,k,w,p,u,o,t,l,k,a,g
e,x,s,u,t,s,a,d,b,k,t,b,k,k,w,o,u,o,o,f,u,c,d
e,b,g,n,t,s,a,c,n,w,e,c,k,s,o,o,p,o,t,s,n,s,d
